<!DOCTYPE html>
<html>
<head>
    <title>カメラで幾ら？ - OpenCV.js ロードテスト</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">OpenCV.js ロードテスト</h1>
        <p id="status" class="alert alert-info">OpenCV.jsをロード中...</p>
    </div>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script async src="lib/opencv.js" type="text/javascript"></script>

    <script src="app.js"></script>
</body>
</html>